# Escucha las peticiones DNS en las dos interfaces
interface=eth0
interface=wlan0
# Pero las DHCP, solo en la interna
no-dhcp-interface=wlan0
# Proporciona IPs del rango 100 a 200
dhcp-range=eth0,192.168.0.100,192.168.0.200,255.255.255.0,2d
