[Seat:*]
allow-guest=false
autologin-guest=false
autologin-user=
greeter-session=lightdm-gtk-greeter
user-session=lxde
xserver-command=/etc/X11/xinit/xserverrc

[VNCServer]
enabled=false

[XDMCPServer]
enabled=false
