# Actualiza la cache local de Mopidy

[program:mopidy_scan]
command=/home/cubie/mopidy/bin/mopidy local scan
directory=/tank/musica
environment=PATH="/home/cubie/mopidy/bin"
autostart=false
autorestart=false
startsecs=0
user=cubie
redirect_stderr=true
stdout_logfile=/var/log/mopidy-scan.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=5
priority=100

# Ejecuta el servicio de Mopidy

[program:mopidy]
command=/home/cubie/mopidy/bin/mopidy
directory=/tank/musica
environment=PATH="/home/cubie/mopidy/bin"
autostart=true
autorestart=true
user=cubie
redirect_stderr=true
stdout_logfile=/var/log/mopidy.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=5
umask=022
priority=999

