# Lanza seafile. Siempre va a segundo plano.

[program:seafile]
command=/tank/seafile/seafile-server-latest/seafile.sh start
directory=/tank/seafile
umask=022
startsecs=0
autostart=true
autorestart=false
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/seafile.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=5
priority=100

# Lanza seahub. Siempre va a segundo plano.

[program:seahub]
command=/tank/seafile/seafile-server-latest/seahub.sh start
directory=/tank/seafile
umask=022
directory=/tank/seafile
startsecs=0
autostart=true
autorestart=false
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/seahub.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=5
priority=999

