pcm.!default {
    type asym
    # Dispositivo de playback: SPDIF (HW 1:0)
    playback.pcm {
        type hw
        card 1
        device 0
    }
    # Dispositivo de grabacion: USB (HW 3:0)
    capture.pcm {
        # para que haga adaptacion de tasa
        type plug
        slave {
            pcm {
                type hw
                card 3
                device 0
            }
        }
    }
}
ctl.!default {
    type hw
    card 1
}
# Dispositivo bluetooth, para hacer pruebas...
pcm.bluetooth {
    type bluetooth
    device {{ speaker_mac }}
    profile "auto"
}
