[audio]
mixer = software
mixer_volume =
output = autoaudiosink
 
[mpd]
hostname = {{ wlan0_address }}
 
[local]
enabled   = true
data_dir  = /tank/musica/mopidy/local
media_dir = /tank/musica/libreria
playlists_dir = /tank/musica/mopidy/playlists
excluded_file_extensions = .blb,.file,.dat,.bnk,.jpg,.png
 
[stream]
enabled = true
 
[tunein]
enabled = true
timeout = 5000
 
[scrobbler]
enabled  = false
username = {{ lastfm_user }}
password = {{ lastfm_password }}

